<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:padding="15dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_above="@+id/footer_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ime i prezime"
                android:inputType="textCapWords"
                android:lines="1"
                android:minLines="1" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:minLines="1" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Telefon"
                android:inputType="phone"
                android:lines="1"
                android:minLines="1" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Bilješka"
                android:inputType="textCapSentences"
                android:lines="1"
                android:minLines="1" />

            <EditText
                android:id="@+id/facebook_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Facebook profil (ID)"
                android:inputType="text"
                android:lines="1"
                android:minLines="1" />

            <Button
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Odaberi sliku..."
                android:inputType="text"
                android:lines="1"
                android:minLines="1"
                android:text="Odaberi sliku..." />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_alignParentBottom="true" android:layout_marginTop="15dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spremi" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Odustani" />
    </LinearLayout>

</RelativeLayout>